{
  "name": "fcc-buzzfeed-clone-in-js",
  "version": "1.0.0",
  "description": "BuzzFeed clone in plain JS",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Abhishek Mahajan",
  "license": "MIT"
}